<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>Realkameratene FK</title>
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
    <header>
      <h1>P2 Project requirements</h1>
      <hr>
      <h3>Laget av: André, Sander, Petter, Jenny, Inger</h3>
      <h4>16. september 2019</h4>
    </header>
    <main>
      <section>
            <div class="article">
              <section>
                <h1>Hva må med?</h1>
                <hr>
                <p>The plan must cover all of the following:
                  <ol>
                    <li>A complete “to-do” list of all files you need to create, including HTML files, CSS stylesheets, part-HTML and JavaScript files used for modularity, GIFs for buttons, JPEGs from a digital camera, etc.</li>
                    <li>An organizational scheme for the files. However, this may not be the same as your organizational scheme for the website! For example, often all the navigational buttons will be put in a folder called "buttons," but that scheme obviously has nothing to do with how the content of the website is organized. Thus, a common technique</li>
                    <li>A person that is assigned to be responsible for each file in the complete list. That way there will be no confusion about who is doing what, and everything will get done. An exception to this may be the external style sheet - defining CSS for the project may be a lot of work, and it is more equitable to share this task with the partners.</li>
                    <li>A deadline for each file to be completed. This is not the same as the coding deadline! It's true that everything must be completed by the coding deadline, but (as we described earlier) you want to be able to keep track of whether you are on schedule or not. Resolve to check on each other's progress.​ Include time for testing (P4).</p></li>
                  </ol>
              </section>

              <section>
                <h1>Administrative Details:</h1>
                <hr>

                <p>The name of your client, and his or her position in the
organization.
                </p>

              </section>
              <section>
                <h1>Purpose, goals, and audience</h1>
                <hr>
                <p>A summary paragraph to remind the reader about the purpose, goals, and audience of your website. Make it brief and succinct.</p>
                </section>
              <section>
                <h1>Navigation Structure</h1>
                <hr>
                <p> ​A brief discussion about the site's navigation structure using the terminology learned in class and the notes on slides “HTML Cont.” in Storyboard and Structures sections (slides:122-129). This is not a sketch of your navbar (or whatever), but instead a map or description of which pages connect to which other pages. (It sometimes better to describe a clique in words than to try to draw it.) The goal is to explain why the choice of a particular structure makes sense for your website.</p>
              </section>
              <section>
                <h1>Page Layout and Appearance</h1>
                <hr>
                <p>A description of design decisions that are universal to your site. You should specify in writing the fonts (types and sizes), the color scheme (for text, background, links, shadows, borders, etc.), navbar position in the page and its appearance, banner, footer, the social icons bar, or background images (if any of them is applicable). In addition to the textual description of these elements, you should include a mockup image of this generic page that has only these common elements and no other content. Finally, you should describe how these universal design decisions fulfill certain goals of the website and its audience.</p>
              </section>


              <section>
                <h1>Content</h1>
                <hr>
                <p>This is the longest section of your document. For every page, you will need to give a text description of the content of the page as well as an image of the mockup of the page. The text describes what goal(s) this page fulfills, and how design decisions specific to it contribute to fulfilling such goals. The reason why you should describe the content is that you might not have yet received the actual content from the client and in your mockup of the page, you will be using fake text, fake images, etc. While the content can be fake, you should try to use meaningful headings and captions to convey its meaning. Finally, you should describe the design decisions that are unique for this particular page (if any).</p>
                <p>
                  <b>Examples:</b>
                  <i>Images of e-board members are stored as thumbnails to reduce the loading time of the page. They appear in a grid format on the left side of the page. Each thumbnail is of size 150x150. When clicked, they will open as larger images (320x480) on the right side of the page, surrounded by text describing the member's duties and reasons for joining the org. The chosen thumbnail will have a surrounding border in gray color, to provide visual feedback to the user for the selected content.</i>
                </p>
              </section>
              <section>
                <h1>Minimum Requirements</h1>
                <hr>
                <p>The website must include four distinct JavaScript applications (for example, rollover effects on images or menus, user-defined functions, form validation, animations, etc.). The four applications must all be different from each other. ​Clearly, indicate how each of you will be fulfilling these minimum requirements.</p>
              </section>
              <section>
                <h1>Plan</h1>
                <hr>
                <p>Provide a clear, specific description of your plan for building the site. Outline the tasks to be accomplished, the deadlines for those tasks, and who is responsible for them. Include a list of files and folders, which will help each partner link to files her partner has built. Include a complete list of everything you need to get from your client (text, pictures, sound, etc.) and when you expect to get them. To the greatest extent you can, try to have all of these things by the time your design is done so that nothing will delay your coding.</p>

                <table>
                  <tr>
                    <th>Filename</th>
                    <th>Description</th>
                    <th>In charge</th>
                    <th>Deadline</th>
                  </tr>
                  <tr>
                    <td>index.html</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>kamper.html</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>kampreferat.html</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>om.html</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>tabell.html</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>

            </div>
      </section>
    </main>
    <footer>
      André, Sander, Petter, Jenny og Inger
    </footer>
    </div>
  </body>
</html>
